{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieStoreDB": "Server=.;Database=MovieStoreAPI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
